<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding-left: 35%;
            padding-right: 35%;
            background-color: gainsboro;

        }

        .log {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
        }

        .pwrd {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }

        .details {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin-top: 5px;
            border-top: 2px silver;
        }

        .box {
            border-radius: 5px;
            padding: 5px;
            width: 100%
        }

        .btn {
            text-align: center;
            color: #fff;
            max-width: 100%;
            padding: 10px;
            padding-left: 150px;
            padding-right: 150px;
            border-radius: 5px;
            font-size: 15px;
            margin: 10px;
            margin-left: 50px;
            cursor: pointer;
            background-color: black;
        }
    </style>

</head>

<body>
    <div class="log">
        <h1> Login </h1>
    </div>
    <div class="details">
        <labal for="uname">Username or Email Address</labal><br>
        <textarea name="username" class="box" id="unameemail" cols="60" rows="2"></textarea><br><br>

        <labal for="pword">password</labal><br>
        <textarea name="p.word" class="box" id="pssword" cols="60" rows="2"></textarea><br><br>

        <input type="checkbox" name="cb1">
        <labal for="c1">remember me</labal>

        <br> <input type="button" class="btn" value="Log in" width="200px">

    </div>
    <div class="pwrd">
        <p>Forgot Password? <a href="">click here..</a></p>
        <p>Dont have an account? <a href="">register here..</a></p>
    </div>

</body>

</html>